{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "0.2.1",
	"FriendlyName": "GAS GameFramework",
	"Description": "GAS를 기반으로 멀티플레이 게임 제작을 위한 프레임워크입니다.",
	"Category": "GAS",
	"CreatedBy": "Eu4ng",
	"CreatedByURL": "https://github.com/Eu4ng",
	"DocsURL": "https://github.com/E4-Unreal/plugin-gas-gameframework/releases",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/E4-Unreal/plugin-gas-gameframework",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Modules": [
		{
			"Name": "GASGameFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GGFItemSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GGFInventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GASExtension",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TPSSample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GGFEquipmentSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
        {
            "Name": "LevelPrototyping",
            "Enabled": true
        },
		{
			"Name": "UnrealMannequins",
			"Enabled": true
		},
        {
            "Name": "LyraContent",
            "Enabled": true
        },
        {
            "Name": "ParagonBelica",
            "Enabled": true
        }
	],
	"Installed": false
}
