{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "0.2.0",
	"FriendlyName": "GAS GameFramework",
	"Description": "GAS를 기반으로 멀티플레이 게임 제작을 위한 프레임워크입니다.",
	"Category": "GAS",
	"CreatedBy": "Eu4ng",
	"CreatedByURL": "https://github.com/Eu4ng",
	"DocsURL": "https://github.com/E4-Unreal/plugin-gas-gameframework/releases",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/E4-Unreal/plugin-gas-gameframework",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "GASGameFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
    "Plugins": [
        {
            "Name": "EnhancedInput",
            "Enabled": true
        },
        {
            "Name": "GameplayAbilities",
            "Enabled": true
        },
        {
            "Name": "ModularGameplay",
            "Enabled": true
        }
    ]
}
